.album_name {
    font-weight: 600;
    font-size: larger;
}

.container {
    .group {
        margin-bottom: 50rpx;

        .medias {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            width: 100%;
            gap: 4px;
            margin: 10px 0;

            image {
                width: 150px;
                height: 120px;
                margin-top: 10rpx;
            }
        }
    }

    .wrapper {
        display: flex;
        align-items: center;
        height: 100%;
        background-color: #fff;

        .block {
            background-color: #fff;
        }
    }
}