<!--pages/photo/photo.wxml-->
<text class="album_name">{{album.name}}</text>
<view class="container">
    <view class="group" wx:for="{{mediaList}}" wx:for-item="ml" wx:for-index="albumIndex">
        <span class="date">{{ml.date}}</span>
        <view class="medias">
            <image lazy-load="true" wx:for="{{ml.medias}}" wx:for-item="media" wx:for-index="imageIndex" src="{{media.url}}" data-albumIndex="{{albumIndex}}" data-imageIndex="{{imageIndex}}" mode="aspectFill" bind:tap="onClickImage" />
        </view>
    </view>
</view>