<!--pages/uploadsetting/uploadsetting.wxml-->
<view class="view" class="container">
    <scroll-view scroll-y style="max-height: 85vh;">
        <view wx:if="{{isSelectAlbum}}" class="select_album">
            <view class="header">
                <span>当前相册</span>
                <view>
                    <view class="right" bind:tap="onWantSelect">
                        <view class="info">
                            <span>{{currentAlbum.name}}</span>
                            <span>{{currentAlbum.mediaCount}}张</span>
                        </view>
                        <image src="{{currentAlbum.cover}}" mode="aspectFill"></image>

                        <van-icon name="arrow" />
                    </view>
                </view>

            </view>
            <view class="new" bind:tap="onCreateOrSelect">新建相册</view>
        </view>

        <view wx:else class="create_new_album">
            <input type="text" placeholder="请输入相册名" bindinput="handleInput"/>
            <view class="new" bind:tap="onCreateOrSelect">选择相册</view>
        </view>

        <view class="files">
            <van-uploader accept="all" multiple file-list="{{ fileList }}" bind:after-read="afterRead" bind:delete="onDelete" image-fit="aspectFill" upload-icon="plus" />
        </view>
    </scroll-view>

    <van-button bind:tap="onUpload" class="upload_btn" type="info" block round>确认上传</van-button>
</view>