page {
    box-sizing: border-box;
    padding: 0 .5em;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 99999999999 !important;
}

.block {
    color: #ffffff;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    scroll-view {
        padding-top: 1.5em;

        .header {
            display: flex;
            justify-content: space-between;


            >span {
                font-weight: bolder;
            }

            .right {
                display: flex;

                .info {
                    display: flex;
                    flex-direction: column;

                    span:nth-child(2) {
                        font-size: .1em;
                    }
                }

                image {
                    margin: 0 .5em;
                    width: 50px;
                    height: 50px;
                }
            }
        }

        .new,
        .files {
            margin-top: 2em;
        }

        .new {
            font-size: .5em;
        }
    }

    .upload_btn {
        margin-bottom: .5em;
    }
}