<view class="nav">
    <Navbar title="上传">
        <view slot="left">
            <van-icon name="arrow-left" bind:tap="onBack" />
        </view>
    </Navbar>
</view>

<scroll-view class="scrollarea" scroll-y type="list">
    <van-overlay show="{{ show }}" bind:click="onClickHide">
        <view class="wrapper">
            <view class="block" catch:tap="noop">
                正在上传...{{progress}}%
            </view>
        </view>
    </van-overlay>

    <view class="container">
        <view wx:if="{{isSelectAlbum}}" class="select_album">
            <view class="header">
                <span>当前相册</span>
                <view>
                    <view class="right" bind:tap="onWantSelect">
                        <view class="info">
                            <span>{{currentAlbum.name}}</span>
                            <span>{{currentAlbum.mediaCount}}张</span>
                        </view>
                        <image src="{{currentAlbum.cover}}" mode="aspectFill"></image>

                        <van-icon name="arrow" />
                    </view>
                </view>

            </view>
            <view class="new" bind:tap="onCreateOrSelect">新建相册</view>
        </view>

        <view wx:else class="create_new_album">
            <input type="text" placeholder="请输入相册名" bindinput="handleInput" />
            <view class="new" bind:tap="onCreateOrSelect">选择相册</view>
        </view>

        <view class="files">
            <van-uploader accept="all" multiple file-list="{{ fileUrls }}" bind:after-read="afterRead" bind:delete="onDelete" image-fit="aspectFill" upload-icon="plus" />
        </view>
    </view>
</scroll-view>

<view class="upload_btn">
    <van-button bind:tap="onUpload" type="info" block round>确认上传</van-button>
</view>