.container .item {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.container .item image {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}
.container .item .info {
  display: flex;
  flex-direction: column;
}
.container .item .info p {
  font-size: 1.2em;
  font-weight: bolder;
}
