.container {
    .item {
        display: flex;
        align-items: center;
        margin-top: 15px;

        image {
            width: 70px;
            height: 70px;
            margin-right: 10px;
        }

        .info {
            display: flex;
            flex-direction: column;

            p {
                font-size: 1.2em;
                font-weight: bolder;
            }
        }
    }
}