.watermark-img {
    flex: 1;
    display: flex;
    align-items: center;
}

.else {
    height: 400rpx;
    padding: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    input {
        height: 100rpx;
        border: 1rpx solid #1989FA;
        border-radius: 50rpx;
        padding: 0 30rpx;
    }
    
    .save {
        width: 100%;
        height: 100rpx;
        background-color: #1989FA;
        border-radius: 50rpx;
        color: #fff;

        &::after {
            border: none;
        }
    }
}