page {
  box-sizing: border-box;
  padding: 0 0.5em;
}
.item {
  display: flex;
  align-items: center;
}
.item:nth-child(n+2) {
  margin-top: 15px;
}
.item image {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}
.item .info {
  display: flex;
  flex-direction: column;
}
.item .info p {
  font-size: 1.2em;
  font-weight: bolder;
}
