.my {
  font-size: 45rpx;
  font-weight: bolder;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 4px;
  justify-items: center;
}
.container .item {
  width: 150px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 15px;
}
.container .item image {
  width: 100%;
  height: 120px;
  border-radius: 10px;
}
.container .item p {
  font-weight: bolder;
  margin-top: 10px;
}
.container .item span {
  font-size: 0.5em;
}
.else .add {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #1989fa;
  color: #fff;
  border-radius: 50%;
  box-shadow: 2px 1px 10px #1989fa;
}
