<scroll-view class="scrollarea" scroll-y type="list">
    <h1 style="font-weight: bolder;">我的相册</h1>
    <view class="container">
        <view class="item" wx:for="{{albums}}" bind:tap="onClick" data-album="{{item}}">
            <image src="{{item.cover}}" mode="aspectFill" />
            <p>{{item.name}}</p>
            <span>{{item.mediaCount?item.mediaCount:0}}张</span>
        </view>
    </view>
</scroll-view>

<button class="add" bind:tap="onAdd">
    <van-icon name="plus" />
</button>
<van-action-sheet show="{{ show }}" actions="{{ actions }}" cancel-text="取消" bind:close="onClose" bind:cancel="onClose" bind:select="onSelect" />