page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 .5em;
    position: relative;
}

.scrollarea {
    flex: 1;
    overflow-y: hidden;  
}

.container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
    gap: 4px;
    margin: 10px 0;    
    justify-items: center;
    padding-bottom: 3em;

    .item {
        width: 150px;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 15px;

        image {
            width: 100%;
            height: 120px;
            border-radius: 10px;
        }

        p {
            font-weight: bolder;
            margin-top: 10px;
        }

        span {
            font-size: .5em;
        }
    }
}

.add {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #1989fa;
    color: #fff;
    border-radius: 50%;
    box-shadow: 2px 1px 10px #1989fa;
}