page {
    box-sizing: border-box;
    padding: 1.5em;
}

.container {
    span {
        font-weight: bolder;
        font-size: 1.5em;
    }

    input {
        height: 30px;
        border-bottom: 1px solid #ccc;
        font-size: 1em;
    }

    .agressment {
        font-size: 12px;
    }

    input{
        margin-top: 1.5em;
    }
 
    .agressment {
        margin-top: 1.5em;
    }

    button {
        margin-top: .5em;
    }
}